# Rename this file to .env and fill in the values.

# SSL Configuration (optional)
# Provide these paths to enable HTTPS for your server
# Make sure the files exist and are accessible at runtime

# Path to your private key file (e.g., key.pem)
SSL_KEYFILE=

# Path to your certificate file (e.g., cert.pem)
SSL_CERTFILE=

# The following parameters can be obtained 
# from the "spotify for developers" dashboard 
# (https://developer.spotify.com/dashboard)
SPOTIPY_CLIENT_ID=your-client-id
SPOTIPY_CLIENT_SECRET=your-client-secret
SPOTIPY_REDIRECT_URI=your-redirect-uri