# Rename this file to .env and fill in the values.

# SSL certificate configuration for HTTPS
# Set these paths if you want to serve over HTTPS using Uvicorn
SSL_KEYFILE=key.pem
SSL_CERTFILE=cert.pem
# The following parameters can be obtained 
# from the "spotify for developers" dashboard 
# (https://developer.spotify.com/dashboard)
SPOTIPY_CLIENT_ID=your-client-id
SPOTIPY_CLIENT_SECRET=your-client-secret
SPOTIPY_REDIRECT_URI=your-redirect-uri