name: Sync Frontend to repo connected with public available server

on:
  push:
    branches: [main]
    paths:
      - 'web_ui/**'

jobs:
  push-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout monorepo
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Push to frontend-only repo
        run: |
          git config --global user.name "trackback-bot"
          git config --global user.email "bot@trackback.com"

          cd web_ui

          git init
          git remote add origin git@github.com:alex/track-back-ui-to-public-server.git
          git add .
          git commit -m "Auto-sync from monorepo 🚀"
          git push -f origin main